<?php
class JSecureConfig {
	public $publish = '1';
	public $key = '99ddf1ecc8fa2cf82c8c493e5434a411';
	public $passkeytype = 'form';
	public $options = '0';
	public $custom_path = 'plugins/system/jsecure/404.html';
	public $enableMasterPassword = '1';
	public $master_password = '99ddf1ecc8fa2cf82c8c493e5434a411';
	public $include_basic_confg = '1';
	public $include_adminpwdpro = '1';
	public $include_mail = '1';
	public $include_ip = '1';
	public $include_mastermail = '1';
	public $include_adminid = '1';
	public $include_logincontrol = '1';
	public $include_metatags = '1';
	public $include_purgesessions = '1';
	public $include_log = '1';
	public $include_showlogs = '1';
	public $include_directorylisting = '1';
	public $sendemail = '1';
	public $sendemaildetails = '3';
	public $emailid = 'vishal.du123@gmail.com';
	public $emailsubject = 'Access Admin';
	public $iptype = '0';
	public $iplistB = '';
	public $iplistW = '';
	public $mpsendemail = '1';
	public $mpemailsubject = 'Jsecure Details has been changed';
	public $mpemailid = 'vishal.du123@gmail.com';
	public $login_control = '0';
	public $adminpasswordpro = '0';
	public $metatagcontrol = '0';
	public $metatag_generator = 'custom generator for seo';
	public $metatag_keywords = 'custom keys for seo';
	public $metatag_description = 'custom description for seo';
	public $metatag_rights = 'custom rights for seo';
	public $adminType = '1';
	public $delete_log = '0';
}